* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  scroll-behavior: smooth;
}
.overall {
  overflow: hidden;
}
.home {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.aside-overall {
  position: relative;
  left: 300px;
  width: 80%;
}
.home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.side-menu {
  width: 300px;
  height: 100vh;
  background-color: #0a101e;
  position: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  /* border-right: 5px dashed white; */
}

.side-menu label,
.side-menu input {
  color: white;
  display: none;
}
.side-menu label {
  position: absolute;
  right: 20px;
  font-size: 40px;
}
.side-menu img {
  height: 220px;
  width: 220px;
  border-radius: 50%;
  background-color: rgba(224, 224, 224, 0.2);
  padding: 10px;
}

.side-menu .menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.side-menu .menu a {
  color: white;
  text-decoration: none;
}
.menu h2 {
  padding: 10px;
  transition: all 1s;
  border-radius: 5px;
  font-size: 20px;
}
.menu h2:hover {
  background-color: #fec544;
  color: #0a101e;
}

.home-content {
  position: absolute;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 15px;
}
.home-content h1 {
  padding: 20px;
  font-size: 55px;
}
/* bubble */
.bubble {
  min-height: 100vh;
  position: absolute;
  /* background-color: #fec544; */
  width: 100%;
  z-index: 50;
  top: 0;
  overflow: hidden;
}

.bubble p:nth-child(1) {
  position: absolute;

  height: 200px;
  width: 200px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 50%;
  /* border: 1px solid black; */
  bottom: -35%;
  animation-name: bubble;
  animation-duration: 20s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes bubble {
  0% {
    bottom: -35%;
  }
  20% {
    transform: translateX(100px);
  }

  40% {
    transform: translatey(100px);
  }
  60% {
    transform: translateX(100px);
  }
  80% {
    transform: translatey(100px);
  }

  100% {
    bottom: 130%;
  }
}

.bubble p:nth-child(2) {
  position: absolute;

  height: 100px;
  width: 100px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 50%;
  /* border: 1px solid black; */
  bottom: -20%;
  left: 130px;
  animation-name: bubble1;
  animation-duration: 20s;
  animation-delay: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes bubble1 {
  0% {
    bottom: -20%;
  }
  20% {
    transform: translateX(100px);
  }

  40% {
    transform: translatey(100px);
  }
  60% {
    transform: translateX(100px);
  }
  80% {
    transform: translatey(100px);
  }

  100% {
    bottom: 130%;
  }
}

.bubble p:nth-child(3) {
  position: absolute;

  height: 200px;
  width: 200px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 50%;
  /* border: 1px solid black; */
  bottom: -35%;
  animation-delay: 10s;
  animation-name: bubble2;
  animation-duration: 20s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes bubble2 {
  0% {
    bottom: -35%;
  }
  20% {
    transform: translateX(100px);
  }

  40% {
    transform: translatey(100px);
  }
  60% {
    transform: translateX(100px);
  }
  80% {
    transform: translatey(100px);
  }

  100% {
    bottom: 130%;
  }
}

.bubble p:nth-child(4) {
  position: absolute;

  height: 200px;
  width: 200px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 50%;
  /* border: 1px solid black; */
  bottom: -35%;
  right: 300px;
  animation-delay: 2s;
  animation-name: bubble3;
  animation-duration: 20s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes bubble3 {
  0% {
    bottom: -35%;
  }
  20% {
    transform: translateX(100px);
  }

  40% {
    transform: translatey(100px);
  }
  60% {
    transform: translateX(100px);
  }
  80% {
    transform: translatey(100px);
  }

  100% {
    bottom: 130%;
  }
}

.bubble p:nth-child(5) {
  position: absolute;

  height: 100px;
  width: 100px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 50%;
  /* border: 1px solid black; */
  bottom: -20%;
  right: 400px;
  animation-name: bubble4;
  animation-duration: 20s;
  animation-delay: 8s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes bubble4 {
  0% {
    bottom: -20%;
  }
  20% {
    transform: translateX(100px);
  }

  40% {
    transform: translatey(100px);
  }
  60% {
    transform: translateX(100px);
  }
  80% {
    transform: translatey(100px);
  }

  100% {
    bottom: 130%;
  }
}

.bubble p:nth-child(6) {
  position: absolute;

  height: 200px;
  width: 200px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 50%;
  /* border: 1px solid black; */
  bottom: -35%;
  right: 100px;
  animation-delay: 13s;
  animation-name: bubble5;
  animation-duration: 20s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes bubble5 {
  0% {
    bottom: -35%;
  }
  20% {
    transform: translateX(100px);
  }

  40% {
    transform: translatey(100px);
  }
  60% {
    transform: translateX(100px);
  }
  80% {
    transform: translatey(100px);
  }

  100% {
    bottom: 130%;
  }
}

.about {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  /* justify-content: center; */
  background-color: #0a101e;
  color: white;

  /* gap: 30px; */
  padding: 30px;
}
.head {
  text-align: center;
  color: #fec544;
  font-size: 20px;
  padding: 40px;
}

.about > h1 {
  font-size: 40px;
  padding: 10px;
}
.about h2 {
  font-size: 35px;
  padding: 10px;
}

.about p {
  font-size: 20px;
  padding: 10px;
}

.about table,
.about td {
  /* border: 2px solid white; */
  /* border-collapse: collapse; */
  padding: 10px;
  font-size: 20px;
}
.about table {
  width: 70%;
}
.col2 {
  padding: 10px;
  /* background-color: #fec544; */
}

.orange {
  color: #fec544;
}
.cv {
  width: 200px;
  font-size: 20px;
  padding: 10px;
  border-radius: 30px;
  border: none;
  background-color: #fec544;
  outline: 3px solid transparent;
  margin: 20px 0px;
}
.cv:hover,
.project button:hover {
  cursor: pointer;
  outline: 3px dashed white;
}
.skills {
  min-height: 100vh;
  background-color: #0a101e;
  color: white;
  padding: 30px;
  font-size: 20px;
}
/* .skill-range {
  width: 200px;
  height: 3px;
  background-color: white;
}
.skill-range p {
  width: 90%;
  height: 3px;
  background-color: #fec544;
} */
.skill-card {
  display: flex;
  justify-content: center;
  /* gap: 50px; */
}
.skills table input {
  width: 100%;
}
.skills table,
.skills td {
  /* border: 2px solid white; */
  /* border-collapse: collapse; */
  padding: 20px;
  font-size: 20px;
}
.skills table {
  width: 100%;
}

.skills td {
  width: 30%;
}

.cntr {
  text-align: end;
}
input[type="range"] {
  accent-color: #fec544;
  outline: none;
  border: none;
}

/* education */
.educ {
  min-height: 100vh;
  background-color: #0a101e;
  color: white;
  padding: 30px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.educ-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-left: 1px solid white;
}

.educ-card div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 50px;
  position: relative;
}
.time-line {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid grey;
  background-color: #0a101e;
  position: absolute;
  left: -8px;
  top: 5px;
}

.edu1:hover .time-line,
.edu2:hover .time-line,
.edu3:hover .time-line {
  background-color: #fec544;
  /* border: 1px solid #fec544; */
}

/* projects */
.project {
  min-height: 100vh;
  background-color: #0a101e;
  color: white;
  padding: 30px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.project .grid {
  display: grid;
  grid-template-areas: "area1 area2 area3" "area4 area5 area3" "area6 area6 area6";
  gap: 20px;
}
.project .sec {
  /* padding: 40px; */
  border-radius: 10px;
}
.project .sec img,
.project .sec video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.project .sec1 {
  height: 250px;
  /* width: 30%; */
  grid-area: area1;
  background-color: #fec544;
}
.project .sec2 {
  height: 250px;
  /* width: 30%; */
  grid-area: area2;
  background-color: aqua;
}
.project .sec3 {
  /* width: 30%; */
  grid-area: area3;
  background-color: brown;
}
.project .sec4 {
  height: 250px;
  /* width: 350px; */
  grid-area: area4;
  background-color: chartreuse;
}
.project .sec5 {
  height: 250px;
  /* width: 300px; */
  grid-area: area5;
  background-color: crimson;
}
.project .sec6 {
  height: 400px;

  grid-area: area6;
  background-color: cornflowerblue;
}
.project table {
  width: 100%;
  text-align: left;
  display: block;
  margin: 0px 0px 30px;
}
.project table,
.project td {
  padding: 10px 0px;
  font-size: 20px;
}
.project button {
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 20px;
  margin: 40px;
  background-color: #fec544;
  border: none;
}

.contact {
  min-height: 100vh;
  background-color: #0a101e;
  color: white;
  padding: 30px;
  font-size: 15px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
.info .det {
  display: flex;
  gap: 20px;
  margin: 30px;
  align-items: center;

  font-size: 20px;
}

.det i,
.sm div {
  border: 1px solid white;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  transition: all 1s;
}
.det:hover i {
  border: 1px solid #fec544;
}
.det p:hover {
  color: #fec544;
  cursor: pointer;
}
.sm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px;
}
.sm div {
  gap: 20px;
  overflow: hidden;
}
.sm a {
  text-decoration: none;
  color: white;
}
.sm i {
  margin-left: 80px;
  transition: all 1s;
}
.info > h1 {
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.link i {
  margin-left: 96px;
}

.sm div:hover {
  width: 200px;
  border-radius: 30px;
  border: 1px solid #fec544;
}
.sm div:hover i {
  color: #fec544;
  margin: unset;
}

@media only screen and (max-width: 1040px) {
  .side-menu {
    width: 100%;
    z-index: 999;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .side-menu img {
    position: absolute;
    top: 10px;
    height: 70px;
    width: 70px;
    left: 15px;
    padding: 0;
  }
  .side-menu .menu {
    /* align-self: end; */
    position: fixed;
    width: 100%;
    top: 90px;
    background-color: grey;
    min-height: 88vh;
    align-items: center;
    justify-content: center;
    left: -100%;
    transition: all 1s;
  }
  .side-menu .menu a {
    color: #0a101e;
    text-decoration: none;
  }
  .aside-overall {
    width: 100%;
    left: 0;
  }
  .side-menu label {
    display: block;
  }

  #bar:checked ~ .menu {
    /* display: block; */
    left: 0;
  }

  .project .grid {
    grid-template-areas: "area1 area2" " area3 area4 " "area3 area5" "area6 area6";
  }
}

@media only screen and (max-width: 500px) {
  .home-content h1 {
    font-size: 30px;
  }
  .home-content p {
    font-size: 20px;
  }

  .head {
    font-size: 20px;
  }
  .about {
    padding: 10px;
  }
  .about > h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 25px;
  }
  .about table {
    margin: auto;
  }
  .about table,
  .about td {
    padding: 10px 0px;
    font-size: 15px;
  }
  .about a {
    text-align: center;
  }
  .skills table,
  .skills td {
    padding: 20px 0px;
  }
  .educ {
    font-size: 10px;
  }
  .educ-card div {
    padding-left: 20px;
  }

  .project .grid {
    grid-template-areas: "area1 " " area2  " "area3" "area4" "area5" "area6";
  }
  .project .sec6 {
    display: none;
  }
  .project table,
  .project td {
    font-size: 15px;
  }

  .info .det {
    font-size: 15px;
    gap: 15px;
  }
  .det i,
  .sm div {
    font-size: 18px;
    height: 50px;
    width: 50px;
    gap: 15px;
  }
  .sm {
    gap: 10px;
  }
  .sm div i {
    margin-left: 47px;
  }
  .sm div span {
    font-size: 10px;
  }
  .contact {
    padding: 10px;
  }
  .sm .link i {
    margin-left: 55px;
  }
  .sm div:hover {
    width: 100px;
  }
}
